# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="postgres://xtahwlyurpozco:8a326a8ac0c0c1434e42191153f01923def4db4c56ff95406f4658ddeb5f9798@ec2-34-237-236-32.compute-1.amazonaws.com:5432/dbvoqc5cgq1cgl"

